/* .smallCardContainer, */
.rateCardContainer {
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  padding: 3rem;
  background-color: #0e0e0e;
}

.smallTitle {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 5px;
  padding: 1rem 0;
}

.smallDesc {
  margin-bottom: 3rem;
}

.smallLink {
  text-decoration: none;
  color: #C81B27;
  letter-spacing: 5px;
  margin-top: 2rem;
}

.rateHead {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 5px;
  color: #C81B27;
}
.rateBody {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 5px;
  color: #C81B27;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
  gap: 12px;
  border-radius: 15px;
  cursor: pointer;
  color: #000000;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 15px;
  background: linear-gradient(-45deg, #1cc2ff 0%, #ff261b 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #1cffa4 0%, #ff01aee6 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(40px);
}

.heading {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 800;
}

.card p:not(.heading) {
  font-size: 20px;
  color: #000000;
}

.card p:not::after {
  font-size: 0px;
  color: #ffffff;
}

.card p:last-child {
  color: #ffffff;
}

.card:hover::after {
  filter: blur(50px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.card:hover {
  transform: scale(1);
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* ******************************* */
.smallcard {
  position: relative;
  width: 20rem;
  height: 24.3rem;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.smallbg {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  background-color: #000000;
  padding: 3rem;
  margin-right: 5px;
}

.smallcard:hover .smallblob {
  animation: blob-round 5s infinite ease;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
}

@keyframes blob-round {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
